<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Codevia.WinForm.Router.Net</Title>
    <Version>1.0.0.7</Version>
    <Authors>Codevia</Authors>
    <Company>Codevia</Company>
    <PackageProjectUrl>https://codevia.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>WindowsForms Router Net</PackageTags>
    <Description>The Router is designed to facilitate navigation and dynamic management of views and forms in a Windows Forms application. It provides methods and functionalities to switch between different views, pass props during navigation, and control routing in general.
</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageId>Codevia.WinForm.Router.Net</PackageId>
    <Product>Codevia.WinForm.Router.Net</Product>
    <RootNamespace>Codevia.WinForm.Router.Net</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WinFormRouterNetFramework\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>