# WinForms.Extensions.RouteManager

./: .gitignore  JoeDevSharp.WinForms.Extensions.RouteManager.sln  README.md  WinformRouter.sln
Codevia.Router.Framework/: AutoMapper.cs  Codevia.Router.Framework.csproj  Route.cs  Router.cs
Codevia.Router.Framework/Properties/: AssemblyInfo.cs
Codevia.Router.Net/: BodyGuard.cs  Codevia.Router.Net.csproj  NavigationType.cs  Route.cs  Router.cs
JoeDevSharp.WinForms.Extensions.RouteManager/: BodyGuard.cs  JoeDevSharp.WinForms.Extensions.RouteManager.csproj  Route.cs  RouteBuilder.cs  Router.cs
JoeDevSharp.WinForms.Extensions.RouteManager/Enums/: NavigationType.cs
JoeDevSharp.WinForms.Extensions.RouteManager/Models/: BodyGuard.cs  Route.cs
JoeDevSharp.WinForms.Extensions.RouteManager/artifacts/verify/: JoeDevSharp.WinForms.Extensions.RouteManager.deps.json
Test/WindowsFormsAppTest/: MainForm.Designer.cs  MainForm.cs  Routes.cs  WinFormRouterNetFrameworkTest.csproj
Test/WindowsFormsAppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Test/WindowsFormsAppTest/Views/: Form1.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4WhitProps.cs
WinFormRouterNetFramework/: BodyGuard.cs  NavigationType.cs  Route.cs  RouteProp.cs  RouteType.cs  Router.cs  WinFormRouter.csproj  WinFormRouter.nuspec  WinFormRouterNetFramework.csproj  WinFormRouterNetFramework.nuspec
WinFormRouterNetFramework/Interfaces/: IFormProps.cs
WinFormRouterNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WinFormsApp/: AppRoutes.cs  Main.Designer.cs  Main.cs  WinFormsApp.csproj
WinFormsApp/Views/: UserAdd.Designer.cs  UserAdd.cs  UserDetails.Designer.cs  UserDetails.cs  UserSettings.Designer.cs  UserSettings.cs  Users.Designer.cs  Users.cs
WinFormsAppNetTest/: Form1.Designer.cs  Form1.cs  Program.cs  Routes.cs  WinFormsAppNetTest.csproj
WinFormsAppNetTest/Enums/: Permisions.cs
WinFormsAppNetTest/Views/: Home.Designer.cs  Home.cs  Page2.Designer.cs  Page2.cs
WinFormsRouterNet/: BodyGuard.cs  NavigationType.cs  Route.cs  RouteType.cs  Router.cs  WinFormsRouterNet.csproj
WinFormsRouterNet/Helper/: Routes.cs
WindowsFormsAppTest/: Form1.Designer.cs  MainForm.cs  Program.cs  Routes.cs  WindowsFormsAppTest.csproj
WindowsFormsAppTest/Properties/: Settings.Designer.cs
WindowsFormsAppTest/Views/: Form1.Designer.cs  Form2.Designer.cs  Form4WhitProps.Designer.cs  Form4WhitProps.cs
WinformRouter/: WinformRouter.sln
