<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.9</Version>
    <Authors>JoeDevSharp</Authors>
    <Company></Company>
    <PackageProjectUrl>https://jm-ramos.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>WinForms; C#; Routing; Navigation; Router; Desktop Application; RouteManager; JoeDevSharp; User Interface; Declarative Routing; Modal Dialog; NavigationType; Access Control; Property Injection; Form Navigation; UI Composition; .NET Framework; Windows Forms; Software Architecture; Component-Based Design</PackageTags>
    <Description>RouteManager is a flexible navigation framework designed for WinForms applications, enabling structured, declarative routing between views.
</Description>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JoeDevSharp/WinForms.Extensions.RouteManager</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultViews\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>